# Задача 4 ко второму занятию
pr = (input('Введите несколько слов, разделенных пробелом: ')).split()
for i, v in enumerate(pr, 1):
    print(f"{i}) {v[:10]}")
